upstream django {  #this is the server that nginx should proxy for
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location static/ {
        alias static/;
    }
}